<html>
<body>

<table>
	<tr>
		<th>title</th>
		<th>author1</th>
		<th>author2</th>
		<th>publisher</th>
		<th>edition</th>
		<th>date</th>
		<th>format</th>
		<th>isbn-10</th>
		<th>amazon_rating</th>
	</tr>
	<tr>
		<td>The Genius of Dogs: How Dogs Are Smarter Than You Think</td>
		<td>Brian Hare</td>
		<td>Vanessa Woods</td>
		<td>Plume</td>
		<td>1</td>
		<td>10/29/2023</td>
		<td>Paperback</td>
		<td>142180467</td>
		<td>4.5</td>
	</tr>
	<tr>
		<td>Inside of a Dog: What Dogs See, Smell, and Know</td>
		<td>Alexandra Horowitz</td>
		<td></td>
		<td>Scribner</td>
		<td>1</td>
		<td>09/28/2010</td>
		<td>Paperback</td>
		<td>1416583432</td>
		<td>4.4</td>
	</tr>
	<tr>
		<td>Being a Dog: Following the Dog Into a World of Smell</td>
		<td>Alexandra Horowitz</td>
		<td></td>
		<td>Scribner</td>
		<td>1</td>
		<td>10/17/2017</td>
		<td>Paperback</td>
		<td>1476796025</td>
		<td>4.5</td>
	</tr>
</table>